<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="inventoryControl.exe" version="1.0.0.1" publicKeyToken="cd0230fe536de223" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="toicon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="inventoryControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="inventoryControl.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="inventoryControl.exe" size="940032">
      <assemblyIdentity name="inventoryControl" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>f4EgUHlqkyzmT6lhrL47Es8EJ/H8zG0FzT6FqmCkcFU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Windows.Forms.Ribbon35.dll" size="329728">
      <assemblyIdentity name="System.Windows.Forms.Ribbon35" version="3.5.8.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>saDe9SMscsIh7e9ZdR7/Fj89+FTa7WdFisPnhYsxPNo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="inventoryControl.exe.config" size="508">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>SvXnBackvSF2y/08zKvQedgafv3fYVMBeWynomGKag4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\addtogrid.jpeg" size="2561">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>vcrwH9Q+N4G4FSjnCEqxqowkhIvHmw0zjb1h9gP/KPU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\changepassword1.jpg" size="1835">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>C0ZspE1ekjMNRaWeos9ac4vUqVfmUQi+Mh7qGwmQJt4=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\delete.jpg" size="1342">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>ohS0a/yFI7LPkhjSJdwob826BLD278YcAdMb+pwHhl0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Resources\removefromgrid.jpeg" size="2463">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6pbP+Umb3ApQO/gnRytfmS3tlwGEwuexsGcolvTRsTs=</dsig:DigestValue>
    </hash>
  </file>
  <file name="toicon.ico" size="12862">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Pvt47gDH+bJ94ybvFVUgAhQsB1WmDRtKivfF5z29t5o=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DKum\Aduwu" issuerKeyHash="c4d9a8c993bc0718b6df690eeb5ece7baf9f3470" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>cxVZc3+SRrNBOWWnVUvN5aH9KOULbrXce1bnRLlk748=</DigestValue></Reference></SignedInfo><SignatureValue>WCkWtXQox1OMw8/0OwvJW5GSG+dnzR7nMaqOkY1ij/rw27tlibtw4Vacpqp4064FQbwpjNq+nP0oMvIcS8S5Yo01/Fb5B/TNZ7MyprCfXYEdGGFkt5Oppi0qIfpLVrpOMvmd1EAaQiGkL3mazAeevI68B+EXghWcfPGZPhLPvHU=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xYno0y5VP2/6sfO39PwBE2etXG2vCnD1FG7P437vMN64oCpkVj8TEnOAJeuLU82hEPfHgWKg63jw8WgT9ZgXhCxViXqKXa12png3eDaMpZlNn6jewvz4uw07vz/t4HPjhSBj21+vrX6pFBBRq8rviKqtdq+JiIXs1T7QknGqrwM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="8fef64b944e7567bdcb56e0be528fda1e5cd4b55a7653941b346927f73591573" Description="" Url=""><as:assemblyIdentity name="inventoryControl.exe" version="1.0.0.1" publicKeyToken="cd0230fe536de223" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DKum\Aduwu</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>uVQRcGtokkcR7Z+AZ8JM68+dhoxGPO1LY2OIC0PBnoA=</DigestValue></Reference></SignedInfo><SignatureValue>GdyfL4PLiie2PnbuhmFyKmuunPfKYwi1TfZXhMDYMRRCr1Pw9uKO+RAcFRgfAy+VBuoAqhwfxPTw667iUZoJQn5cvioijw4pdMLzEuL/bNQ8gxojSeTSZ2WWF1F41tIyt77SnPjwSPYX+/GCqX1V2n1Gi6dVIyB3OAyGh1AgMU0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xYno0y5VP2/6sfO39PwBE2etXG2vCnD1FG7P437vMN64oCpkVj8TEnOAJeuLU82hEPfHgWKg63jw8WgT9ZgXhCxViXqKXa12png3eDaMpZlNn6jewvz4uw07vz/t4HPjhSBj21+vrX6pFBBRq8rviKqtdq+JiIXs1T7QknGqrwM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBwTCCASqgAwIBAgIQPLxjKfg8W5pDULtiiT9YszANBgkqhkiG9w0BAQsFADAfMR0wGwYDVQQDHhQARABLAHUAbQBcAEEAZAB1AHcAdTAeFw0xNjA3MDgxMjMwMjdaFw0xNzA3MDgxODMwMjdaMB8xHTAbBgNVBAMeFABEAEsAdQBtAFwAQQBkAHUAdwB1MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDFiejTLlU/b/qx87f0/AETZ61cba8KcPUUbs/jfu8w3rigKmRWPxMSc4Al64tTzaEQ98eBYqDrePDxaBP1mBeELFWJeopdrXameDd4NoylmU2fqN7C/Pi7DTu/P+3gc+OFIGPbX6+tfqkUEFGryu+Iqq12r4mIhezVPtCScaqvAwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAIUCnyxjXdN33114Uw913MSOuR5Q/LwuQ93k7CCLsf+NCuyEC/Wrvt0/6zdsUZxSymigatZPaamc0HVoyO/wjj14Z3C4tVF6NeSHxgEbQf74PjwSjWMepNpfOkz4BS9YrMd9g+lNsmr2V5TojD9qCp+YT6uCT3LpIcbfB/GemMFS</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>